annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=App_Clima
application.vendor=mello
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/App_Clima.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/App_Clima
endorsed.classpath=
excludes=
file.reference.activation-1.1.1.jar=lib/activation-1.1.1.jar
file.reference.com.sun.net.ssl.jar=lib\\com.sun.net.ssl.jar
file.reference.commons-io-2.15.0.jar=lib\\commons-io-2.15.0.jar
file.reference.javax.mail.jar=lib\\javax.mail.jar
file.reference.jmapviewer-2.16.jar=lib\\jmapviewer-2.16.jar
file.reference.json-20231013.jar=lib/json-20231013.jar
file.reference.lib-miglayout-NB90-11.2-20230514.073617-2.jar=lib/lib-miglayout-NB90-11.2-20230514.073617-2.jar
file.reference.miglayout-4.0.jar=lib/miglayout-4.0.jar
file.reference.mysql-connector-java-8.0.21.jar=lib/mysql-connector-java-8.0.21.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.21.jar}:\
    ${file.reference.miglayout-4.0.jar}:\
    ${file.reference.commons-io-2.15.0.jar}:\
    ${file.reference.json-20231013.jar}:\
    ${file.reference.jmapviewer-2.16.jar}:\
    ${file.reference.com.sun.net.ssl.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.activation-1.1.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=21
javac.target=21
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=App_Clima
main.class=VIEW.FormularioLoginVIEW
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
