<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="App_Clima">
  <ClassDiagramComponents>
    <Class name="Secret" package="API" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="api" type="String" visibility="public" isStatic="true"/>
        <Field name="url" type="String" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="FormularioLoginVIEW" package="VIEW" visibility="public" xPosition="200.0" yPosition="20.0">
      <Fields>
        <Field name="BtnCriarConta" type="javax.swing.JButton" visibility="private"/>
        <Field name="BtnLogin" type="javax.swing.JButton" visibility="private"/>
        <Field name="Senha" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Usuario" type="javax.swing.JLabel" visibility="private"/>
        <Field name="checkSenhaLogin" type="javax.swing.JCheckBox" visibility="private"/>
        <Field name="hide" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtNomeUsuario" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtSenhaUsuario" type="javax.swing.JPasswordField" visibility="private"/>
        <Field name="view" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="txtNomeUsuarioActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="BtnLoginActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtSenhaUsuarioActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="BtnCriarContaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="checkSenhaLoginActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="viewMousePressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="hideMousePressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="txtSenhaUsuarioKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="txtNomeUsuarioKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="Logar" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="AppPrincipalVIEW" package="VIEW" visibility="public" xPosition="200.0" yPosition="473.0">
      <Fields>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FormularioCriarContaVIEW" package="VIEW" visibility="public" xPosition="941.0" yPosition="-44.0">
      <Fields>
        <Field name="btnCriarConta" type="javax.swing.JButton" visibility="private"/>
        <Field name="checkSenhaCriar" type="javax.swing.JCheckBox" visibility="private"/>
        <Field name="hideCriar" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtCriarNomeUsuario" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtCriarSenhaUsuario" type="javax.swing.JPasswordField" visibility="private"/>
        <Field name="viewCriar" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="txtCriarNomeUsuarioActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnCriarContaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="checkSenhaCriarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="viewCriarMousePressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="hideCriarMousePressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="txtCriarNomeUsuarioKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="txtCriarSenhaUsuarioKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="Criar" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="UsuarioDAO" package="DAO" visibility="public" xPosition="966.0" yPosition="422.0">
      <Fields>
        <Field name="conn" type="Connection" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="autenticacaoUsuario" returnType="ResultSet" visibility="public">
          <Argument type="UsuarioDTO" name="objusuariodto"/>
        </Method>
        <Method name="cadastrarUsuario" returnType="void" visibility="public">
          <Argument type="UsuarioDTO" name="objusuariodto"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConecSQL" package="DAO" visibility="public" xPosition="1369.0" yPosition="422.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="conectaBD" returnType="Connection" visibility="public"/>
      </Methods>
    </Class>
    <Class name="UsuarioDTO" package="DTO" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="id_usuario" type="int" visibility="private"/>
        <Field name="nome_usuario" type="String" visibility="private"/>
        <Field name="criar_nome_usuario" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId_usuario" returnType="int" visibility="public"/>
        <Method name="setId_usuario" returnType="void" visibility="public">
          <Argument type="int" name="id_usuario"/>
        </Method>
        <Method name="getNome_usuario" returnType="String" visibility="public"/>
        <Method name="setNome_usuario" returnType="void" visibility="public">
          <Argument type="String" name="nome_usuario"/>
        </Method>
        <Method name="getSenha_usuario" returnType="String" visibility="public"/>
        <Method name="setSenha_usuario" returnType="void" visibility="public">
          <Argument type="String" name="senha_usuario"/>
        </Method>
        <Method name="getCriar_nome_usuario" returnType="String" visibility="public"/>
        <Method name="setCriar_nome_usuario" returnType="void" visibility="public">
          <Argument type="String" name="criar_nome_usuario"/>
        </Method>
        <Method name="getCriar_senha_usuario" returnType="String" visibility="public"/>
        <Method name="setCriar_senha_usuario" returnType="void" visibility="public">
          <Argument type="String" name="criar_senha_usuario"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="DAO.UsuarioDAO" target="DTO.UsuarioDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
