<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="App_Clima">
  <ClassDiagramComponents>
    <Class name="Algoritimo_Pesquisa" package="PRIVATE" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="eventClick" type="ActionListener" visibility="private"/>
        <Field name="eventRemove" type="ActionListener" visibility="private"/>
        <Field name="algori_icon" type="javax.swing.JLabel" visibility="private"/>
        <Field name="algori_pesq" type="javax.swing.JLabel" visibility="private"/>
        <Field name="algori_remove" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="PesquisaDTO" name="objpesquisadto"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setPesquisa" returnType="void" visibility="private">
          <Argument type="PesquisaDTO" name="objpesquisadto"/>
        </Method>
        <Method name="addEventMouse" returnType="void" visibility="private">
          <Argument type="Component" name="com"/>
        </Method>
        <Method name="addEvent" returnType="void" visibility="public">
          <Argument type="ActionListener" name="eventClick"/>
          <Argument type="ActionListener" name="eventRemove"/>
        </Method>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="algori_removeMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="algori_pesqMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="getText" returnType="String" visibility="public"/>
        <Method name="setSelected" returnType="void" visibility="public">
          <Argument type="boolean" name="act"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Painel_Pesquisa" package="PRIVATE" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="event" type="EventClick" visibility="private"/>
        <Field name="selectedIndex" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addEventClick" returnType="void" visibility="public">
          <Argument type="EventClick" name="event"/>
        </Method>
        <Method name="setPesquisa" returnType="void" visibility="public">
          <Argument type="List&lt;PesquisaDTO&gt;" name="objpesquisadto"/>
        </Method>
        <Method name="conseguirTamanhoItem" returnType="int" visibility="public"/>
        <Method name="keyUp" returnType="void" visibility="public"/>
        <Method name="keyDown" returnType="void" visibility="public"/>
        <Method name="getSelectedText" returnType="String" visibility="public"/>
        <Method name="clearSelected" returnType="void" visibility="public"/>
        <Method name="showSelected" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="TextField" package="PRIVATE" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="prefixIcon" type="Icon" visibility="private"/>
        <Field name="suffixIcon" type="Icon" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPrefixIcon" returnType="Icon" visibility="public"/>
        <Method name="setPrefixIcon" returnType="void" visibility="public">
          <Argument type="Icon" name="prefixIcon"/>
        </Method>
        <Method name="getSuffixIcon" returnType="Icon" visibility="public"/>
        <Method name="setSuffixIcon" returnType="void" visibility="public">
          <Argument type="Icon" name="suffixIcon"/>
        </Method>
        <Method name="paintComponent" returnType="void" visibility="protected">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="paintIcon" returnType="void" visibility="private">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="initBorder" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Secret" package="API" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="api" type="String" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="FormularioLoginVIEW" package="VIEW" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="BtnCriarConta" type="javax.swing.JButton" visibility="private"/>
        <Field name="BtnLogin" type="javax.swing.JButton" visibility="private"/>
        <Field name="Senha" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Usuario" type="javax.swing.JLabel" visibility="private"/>
        <Field name="checkSenhaLogin" type="javax.swing.JCheckBox" visibility="private"/>
        <Field name="hide" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtNomeUsuario" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtSenhaUsuario" type="javax.swing.JPasswordField" visibility="private"/>
        <Field name="view" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="txtNomeUsuarioActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="BtnLoginActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="txtSenhaUsuarioActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="BtnCriarContaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="checkSenhaLoginActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="viewMousePressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="hideMousePressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="txtSenhaUsuarioKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="txtNomeUsuarioKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="Logar" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="AppPrincipalVIEW" package="VIEW" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="menu" type="JPopupMenu" visibility="private"/>
        <Field name="procura" type="Painel_Pesquisa" visibility="private"/>
        <Field name="conn" type="Connection" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="pesquisa" type="PRIVATE.TextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="pesquisaMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="pesquisaKeyReleased" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="pesquisaKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="procurar" returnType="List&lt;PesquisaDTO&gt;" visibility="private">
          <Argument type="String" name="procurar"/>
        </Method>
        <Method name="RemoveHistorico" returnType="void" visibility="private">
          <Argument type="String" name="texto"/>
        </Method>
        <Method name="connectToDatabase" returnType="void" visibility="private"/>
        <Method name="addHistorico" returnType="void" visibility="private">
          <Argument type="String" name="texto"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FormularioCriarContaVIEW" package="VIEW" visibility="public" xPosition="1520.0" yPosition="463.0">
      <Fields>
        <Field name="btnCriarConta" type="javax.swing.JButton" visibility="private"/>
        <Field name="checkSenhaCriar" type="javax.swing.JCheckBox" visibility="private"/>
        <Field name="hideCriar" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtCriarNomeUsuario" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtCriarSenhaUsuario" type="javax.swing.JPasswordField" visibility="private"/>
        <Field name="viewCriar" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="txtCriarNomeUsuarioActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnCriarContaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="checkSenhaCriarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="viewCriarMousePressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="hideCriarMousePressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="txtCriarNomeUsuarioKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="txtCriarSenhaUsuarioKeyPressed" returnType="void" visibility="private">
          <Argument type="java.awt.event.KeyEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="Criar" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="UsuarioDAO" package="DAO" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="conn" type="Connection" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="autenticacaoUsuario" returnType="ResultSet" visibility="public">
          <Argument type="UsuarioDTO" name="objusuariodto"/>
        </Method>
        <Method name="cadastrarUsuario" returnType="void" visibility="public">
          <Argument type="UsuarioDTO" name="objusuariodto"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConecSQL" package="DAO" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="conectaBD" returnType="Connection" visibility="public"/>
      </Methods>
    </Class>
    <Class name="UsuarioDTO" package="DTO" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="id_usuario" type="int" visibility="private"/>
        <Field name="nome_usuario" type="String" visibility="private"/>
        <Field name="criar_nome_usuario" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId_usuario" returnType="int" visibility="public"/>
        <Method name="setId_usuario" returnType="void" visibility="public">
          <Argument type="int" name="id_usuario"/>
        </Method>
        <Method name="getNome_usuario" returnType="String" visibility="public"/>
        <Method name="setNome_usuario" returnType="void" visibility="public">
          <Argument type="String" name="nome_usuario"/>
        </Method>
        <Method name="getSenha_usuario" returnType="String" visibility="public"/>
        <Method name="setSenha_usuario" returnType="void" visibility="public">
          <Argument type="String" name="senha_usuario"/>
        </Method>
        <Method name="getCriar_nome_usuario" returnType="String" visibility="public"/>
        <Method name="setCriar_nome_usuario" returnType="void" visibility="public">
          <Argument type="String" name="criar_nome_usuario"/>
        </Method>
        <Method name="getCriar_senha_usuario" returnType="String" visibility="public"/>
        <Method name="setCriar_senha_usuario" returnType="void" visibility="public">
          <Argument type="String" name="criar_senha_usuario"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PesquisaDTO" package="DTO" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="texto" type="String" visibility="private"/>
        <Field name="historico" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="texto"/>
          <Argument type="boolean" name="historico"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getTexto" returnType="String" visibility="public"/>
        <Method name="setTexto" returnType="void" visibility="public">
          <Argument type="String" name="texto"/>
        </Method>
        <Method name="isHistorico" returnType="boolean" visibility="public"/>
        <Method name="setHistorico" returnType="void" visibility="public">
          <Argument type="boolean" name="historico"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="EventClick" package="PRIVATE" visibility="public" xPosition="920.0" yPosition="20.0">
      <Methods>
        <Method name="itemClick" returnType="void" visibility="public">
          <Argument type="PesquisaDTO" name="objpesquisadto"/>
        </Method>
        <Method name="itemRemove" returnType="void" visibility="public">
          <Argument type="Component" name="com"/>
          <Argument type="PesquisaDTO" name="objpesquisadto"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="VIEW.AppPrincipalVIEW" target="DTO.PesquisaDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DAO.UsuarioDAO" target="DTO.UsuarioDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="PRIVATE.Painel_Pesquisa" target="PRIVATE.EventClick" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="PRIVATE.EventClick" target="DTO.PesquisaDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="procura" source="VIEW.AppPrincipalVIEW" target="PRIVATE.Painel_Pesquisa" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="event" source="PRIVATE.Painel_Pesquisa" target="PRIVATE.EventClick" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="PRIVATE.Painel_Pesquisa" target="DTO.PesquisaDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="PRIVATE.Algoritimo_Pesquisa" target="DTO.PesquisaDTO" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
